apiVersion: apps/v1
kind: Deployment
metadata:
  name: "{{ include "todo.fullname" . }}-{{ .Values.server.graphql.deployment.name }}"
spec:
  replicas: {{ .Values.server.graphql.replicaCount }}
  selector:
    matchLabels:
      name: "{{ include "todo.name" . }}-{{ .Values.server.graphql.deployment.name }}"
  template:
    metadata:
      labels:
        name: "{{ include "todo.name" . }}-{{ .Values.server.graphql.deployment.name }}"
    spec:
      containers:
        - name: "{{ .Chart.Name }}-{{ .Values.server.graphql.deployment.name }}"
          {{- if .Values.skaffold }}
          image: {{ .Values.skaffold.server.graphql.deployment.image }}
          {{- else }}
          image: "{{ .Values.server.graphql.deployment.image.repository }}:{{ .Values.server.graphql.deployment.image.tag }}"
          {{- end }}
          imagePullPolicy: {{ .Values.server.graphql.deployment.imagePullPolicy }}
          ports:
              - containerPort: {{ .Values.server.graphql.port }}
          
