# Default values for todo.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.
server:
  restAPI:
    name: rest-api
    service:
      type: NodePort
      port: 9090
    image:
      imagePullPolicy: Never
    replicaCount: 1
    containerPort: 9090




