apiVersion: v1
kind: Service
metadata:
  name: "{{ include "todo.fullname" . }}-{{ .Values.server.restAPI.clusterIPService.name }}"
spec:
  selector:
  type: {{.Values.server.restAPI.clusterIPService.type}}
  ports:
    - port: {{ .Values.server.restAPI.port }}
      targetPort: {{ .Values.server.restAPI.port }}
