apiVersion: v1
kind: Service
metadata:
  name: "{{ include "todo.fullname" . }}-{{ .Values.server.restAPI.name }}-service"
spec:
  type: {{ .Values.server.restAPI.service.type }}
  ports:
    - port: {{ .Values.server.restAPI.service.port }}
      targetPort: {{ .Values.server.restAPI.containerPort }}
  selector:
    name: "{{ include "todo.name" . }}-{{ .Values.server.restAPI.name }}-deployment"
